<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-column:1fr 1fr;
            grid-row:1fr 1fr 1fr;
        }
        .hd{
            background-color:cornflowerblue;
            grid-row:1/2;
            grid-column:1/4;
            height:10vh;
        }
        .lt{
            background-color:rgb(229, 248, 248);
            grid-row:2/2;
            grid-column:1/2;
            height:10vh;    
        }
        .ms{
            background-color:rgb(114, 68, 68);
            grid-row:2/2;
            grid-column:2/2;
            height:10vh;
        }
        .rt{
            background-color:darkgray;
            grid-row:2/2;
            grid-column:3/2s;
            height:10vh;
        }
        .ft{
            background-color:rgb(198, 255, 174);
            grid-row:3/3;
            grid-column:1/4;
            height:10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hd">
            header
        </div>
        <div class="lt">
            left side bar
        </div>
        <div class="ms">
            main section
        </div>
        <div class="rt">
            right side bar
        </div>
        <div class="ft">
            footer
        </div>
    </div>
</body>
</html>