<!DOCTYPE html>
<html>
    <head>
        <title>
            Nav Bar
        </title>
        <style>
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                width:35%;
                height:100%;
                overflow:auto;
                position:fixed;
                display:block;
            }
            li{
                border:1px solid black;
            }   
            li a{
                display:block;
                color:white;
                background-color:darkgrey;
                font-family:tahoma;
                padding:5px;
            }
            li a:hover{
                background-color:rgb(50, 47, 47);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="none">Home</a></li>
            <li><a href="none">About Me</a></li>
            <li><a href="none">Contact</a></li>
            <li><a href="Login Page.html">Login</a></li>
        </ul>
        <div style="margin-left:35%;height:100%;padding-left:5%;">
        <P>asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;</P>
        <P>asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;</P>
        <P>asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;</P>
        <P>asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;</P>
        <P>asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;asdfghjkl;</P>
        </div>
    </body>
</html>