<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMETABLE</title>
    <style>
        table{
            background-color: rgb(147, 206, 226);
            color: rgb(238, 255, 0);
            border-collapse: collapse;
           text-align: center;
           margin-left:250px;
           margin-top: 150px;;
           
           
        }
        .specialcolum{
            text-orientation: upright;

            writing-mode: vertical-lr;
            color:brown;
            font-weight: bold;
        }

        .heading{
            font-weight: bold;
            background-color: rgb(224, 12, 12);
            color: white;
            font-size: 20px;

        }
        caption{
            color:brown;
            font-weight: bold;
            font-size: 25px;
        }
        .day{
            font-weight: bold;
            background-color: rgb(114, 170, 249);
            color: yellow;
            font-size: 20px;

        }
        .special{
            color:brown;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <table border="3">
        <caption>S-104 TIME TABLE</caption>
        
     <tr class="heading">
       <th>Day/Time</th>
       <th>8:30-9:30</th>
       <th>9:30-10:30</th>
       <th>10:30-11:30</th>
       <th>11:30-12:30</th>
       <th>12:30-1:30</th>
       <th>1:30-2:30</th>
       <th>2:30-3:30</th>
      
</tr> 
     <tr>
        <td class="day">Monday</td>
        <td>---</td>
        <td>sub 2</td>
        <td colspan="2">sub 3</td>
        
        <td rowspan="6" class="specialcolum">LUNCH</td>
        
        <td>sub 5</td>
         <td>sub 6</td>
       
     </tr> 
     <tr>
        <td class="day">Tuesday</td>
        <td>sub 1</td>
        <td>sub 2</td>
        >
        <td colspan="2">sub 4</td>
         
        <td>sub 5</td>
        <td>sub 6</td>
        
     </tr> 
     <tr>
        <td class="day">Wednesday</td>
        <td rowspan="2" class="special">CAREER DEV</td>
        <td>sub 2</td>
        <td>sub 3</td>
        <td>sub 4</td>
        
        <td colspan="2" class="special">LAB</td>
        
        
        
     </tr> 
     <tr>
        <td class="day">Thursday</td>
        
        <td>sub 2</td>
        <td rowspan="2" colspan="2" class="special">LCD CLASS</td>
       
               
        <td>sub 5</td>
         <td>sub 6</td>
        
     </tr> 
     <tr>
        <td class="day">Friday</td>
        <td>sub 1</td>
        <td>sub 2</td>
        
        
        <td>sub 5</td>
         <td>sub 6</td>
        
     </tr> 
     <tr>
        <td class="day">Saturday</td>
        <td>sub 1</td>
        <td>sub 2</td>
        <td>sub 3</td>
        <td>sub 4</td>
              
        <td colspan="2" class="special">GAMES</td>
        
       
     </tr> 
         
       
       

    </table>
</body>
</html>